
<div>
<div class="topmargin">
    <%= if length(@game.players) == 1 do %>
    <div class="invitation-link">There are no other players in the game. Invite players with this link: <%= link @invitation_link, to: @invitation_link %></div>
    <% end %>
</div>
<audio id="dice-audio" src="/audio/5-dice-1.mp3"></audio>

<ul class="players">
    <%= for player <- @game.players do %>
        <%= if @current_player.name == player.name do %>
        <li class="player current">
        <% else %>
        <li class="player">
        <% end %>

            <div class="player-name">
                <%= if @current_player.name == player.name do %>
                <div class="shim"></div>
                <% end %>
                <div class="actual-name"><%= player.name %></div>
            </div>

            <div class="dice-and-buttons">
                <%= if @current_player.name == player.name do %>
                <div class="dice-visibility-message">
                    <%= @dice_visibility_message %>
                </div>
                <% end %>
                <div class="dice">
                    <%= if Game.can_see_dice(@game, viewer: @current_player.name, dice_owner: player.name) do %>
                    <ul id="dice-<%= player.name %>" class="dice" phx-hook="Dice">
                        <%= for dice <- player.dice do %>
                        <li class="dice d<%= dice %>">
                            <%= for _dots <- 1..dice do %>
                            <span class="dot"></span>
                            <% end %>
                        </li>
                        <% end %>
                    </ul>
                    <% else %>
                    <ul class="dice">
                        <%= for _dice <- player.dice do %>
                        <li class="dice hidden"></li>
                        <% end %>
                    </ul>
                    <% end %>
                </div>

                <div class="buttons">
                <%= if player.name == @current_player.name do %>
                    <div>
                    <%= if @current_player.player_can_see_dice == false do %>
                        <%= form_for :dice, "#", [phx_submit: :see_dice], fn _ -> %>
                            <%= submit "See my dice" %>
                        <% end %>
                    <% else %>
                        <%= form_for :dice, "#", [phx_submit: :see_dice], fn _ -> %>
                            <%= submit "See my dice", disabled: "disabled" %>
                        <% end %>
                    <% end %>
                    <%= if @current_player.others_can_see_dice == false do %>
                        <%= form_for :dice, "#", [phx_submit: :show_dice], fn _ -> %>
                            <%= submit "Show my dice to everyone else" %>
                        <% end %>
                    <% else %>
                        <%= form_for :dice, "#", [phx_submit: :show_dice], fn _ -> %>
                            <%= submit "Show my dice to everyone else", disabled: "disabled" %>
                        <% end %>
                    <% end %>
                    </div>
                    <div>
                    <%= form_for :dice, "#", [phx_submit: :lose_dice], fn _ -> %>
                        <input name="_method" type="hidden" value="delete" />
                        <%= submit "Lose a dice" %>
                    <% end %>
                    <%= form_for :dice, "#", [phx_submit: :add_dice], fn _ -> %>
                        <%= submit "Win a dice" %>
                    <% end %>
                    <%= form_for :dice, "#", [phx_submit: :shake_dice], fn _ -> %>
                        <%= submit "Shake dice", class: "shake" %>
                    <% end %>
                    </div>
                <% end %>
                </div>
            </div>
        </li>
    <% end %>
</ul>
</div>
