
<div class="topmargin">
    <audio id="dice-audio" src="/audio/5-dice-1.mp3"></audio>
    <ul class="players">
        <%= for player <- @game.players do %>
            <%= if @current_player.name == player.name do %>
            <li class="player current">
            <% else %>
            <li class="player">
            <% end %>

                <div class="player-name"><%= player.name %></div>

                <div class="dice-and-buttons">
                    <div class="dice">
                        <%= if Game.can_see_dice(@game, @current_player.name, player.name) do %>
                        <ul id="dice-<%= player.name %>" class="dice" phx-hook="Dice">
                            <%= for dice <- player.dice do %>
                            <li class="dice d<%= dice %>">
                                <%= for _dots <- 1..dice do %>
                                <span class="dot"></span>
                                <% end %>
                            </li>
                            <% end %>
                        </ul>
                        <% else %>
                        <ul class="dice">
                            <%= for _dice <- player.dice do %>
                            <li class="dice hidden"></li>
                            <% end %>
                        </ul>
                        <% end %>
                    </div>

                    <div class="buttons">
                    <%= if player.name == @current_player.name do %>
                        <%= form_for :dice, "#", [phx_submit: :lose_dice], fn _ -> %>
                            <input name="_method" type="hidden" value="delete" />
                            <%= submit "Lose a dice" %>
                        <% end %>
                        <%= form_for :dice, "#", [phx_submit: :add_dice], fn _ -> %>
                            <%= submit "Win a dice" %>
                        <% end %>
                        <%= if @current_player.dice_visibility == :hidden do %>
                            <%= form_for :dice, "#", [phx_submit: :reveal_dice], fn _ -> %>
                                <%= submit "Reveal dice" %>
                            <% end %>
                        <% end %>
                        <%= form_for :dice, "#", [phx_submit: :shake_dice], fn _ -> %>
                            <%= submit "Shake dice", class: "shake" %>
                        <% end %>
                    <% end %>
                    </div>
                </div>
            </li>
        <% end %>
    </ul>
</div>
