
<div class="topmargin">
    <table class="players">
        <%= for player <- @game.players do %>
            <tr class="player">
                <td class="player-name"><%= player.name %></td>
                <td>
                <%= if Game.can_see_dice(@game, @current_player.name, player.name) do %>
                    <ul>
                        <%= for dice <- player.dice do %>
                            <li class="dice d<%= dice %>">
                                <%= for _dots <- 1..dice do %>
                                    <span class="dot"></span>
                                <% end %>
                            </li>
                        <% end %>
                    </ul>
                <% else %>
                        <ul>
                        <%= for _dice <- player.dice do %>
                            <li class="dice hidden"></li>
                        <% end %>
                        </ul>
                <% end %>
                </td>
                <td>
                    <%= if player.name == @current_player.name do %>
                        <%= form_for :dice, "#", [phx_submit: :lose_dice], fn _ -> %>
                            <input name="_method" type="hidden" value="delete" />
                            <%= submit "Lose a dice" %>
                        <% end %>
                        <%= form_for :dice, "#", [phx_submit: :add_dice], fn _ -> %>
                            <%= submit "Win a dice" %>
                        <% end %>
                        <%= form_for :dice, "#", [phx_submit: :reveal_dice], fn _ -> %>
                            <%= submit "Reveal dice" %>
                        <% end %>
                    <% end %>
                </td>
            </tr>
        <% end %>
    </table>
</div>
