
<div>
<div class="topmargin">
    <%= if length(@game.players) == 1 do %>
        <div class="invitation-link">There are no other players in the game. Invite players with this link: <%= link @invitation_link, to: @invitation_link %></div>
    <% else %>
        <div class="invitation-link">Invite other players: <%= link @invitation_link, to: @invitation_link %></div>
    <% end %>

    <%= if @new_game_link == nil do %>
        <div class="new-game">
            <%= form_for :new_game, "#", [phx_submit: :start_new_game], fn _ -> %>
                <%= submit "Start a new game" %>
            <% end %>
        </div>
    <% else %>
        <div class="new-game">Join the new game: <%= link @new_game_link, to: @new_game_link, id: :new_game_link %></div>
    <% end %>

</div>
<audio id="dice-audio" src="/audio/5-dice-1.mp3"></audio>

<ul class="players">
    <%= for player <- @game.players do %>
        <%= if @current_player.id == player.id do %>
        <li class="player current">
        <% else %>
        <li class="player">
        <% end %>

            <div class="player-name">
                <%= if @current_player.id == player.id do %>
                <div class="shim"></div>
                <% end %>
                <div>
                    <%= if !player.player_can_see_dice do %>
                        <%= img_tag "/images/blindfold.png", class: "blindfold" %>
                    <% end %>
                    <span class="actual-name"><%= player.name %></span>
                </div>
            </div>

            <div class="dice-and-buttons">
                <%= if @current_player.id == player.id do %>
                <div class="dice-visibility-message">
                    <%= @dice_visibility_message %>
                </div>
                <% end %>
                <div class="dice">
                    <%= if Game.can_see_dice(@game, viewer: @current_player.id, dice_owner: player.id) do %>
                    <ul id="dice-<%= player.id %>" class="dice" phx-hook="Dice">
                        <%= for dice <- player.dice do %>
                        <li class="dice d<%= dice %>">
                            <%= for _dots <- 1..dice do %>
                            <span class="dot"></span>
                            <% end %>
                        </li>
                        <% end %>
                    </ul>
                    <% else %>
                    <ul id="dice-<%= player.id %>" class="dice" phx-hook="Dice">
                        <%= for _dice <- player.dice do %>
                        <li class="dice hidden"></li>
                        <% end %>
                    </ul>
                    <% end %>
                </div>

                <div class="buttons">
                <%= if player.id == @current_player.id do %>
                    <div>
                    <%= if @current_player.player_can_see_dice == false do %>
                        <%= form_for :dice, "#", [phx_submit: :see_dice], fn _ -> %>
                            <%= submit "See my dice" %>
                        <% end %>
                    <% else %>
                        <%= form_for :dice, "#", [phx_submit: :see_dice], fn _ -> %>
                            <%= submit "See my dice", disabled: "disabled" %>
                        <% end %>
                    <% end %>
                    <%= if @current_player.others_can_see_dice == false do %>
                        <%= form_for :dice, "#", [phx_submit: :show_dice], fn _ -> %>
                            <%= submit "Show my dice to everyone else" %>
                        <% end %>
                    <% else %>
                        <%= form_for :dice, "#", [phx_submit: :show_dice], fn _ -> %>
                            <%= submit "Show my dice to everyone else", disabled: "disabled" %>
                        <% end %>
                    <% end %>
                    </div>
                    <div>
                    <%= form_for :dice, "#", [phx_submit: :lose_dice], fn _ -> %>
                        <input name="_method" type="hidden" value="delete" />
                        <%= submit "Lose a dice" %>
                    <% end %>
                    <%= form_for :dice, "#", [phx_submit: :add_dice], fn _ -> %>
                        <%= submit "Win a dice" %>
                    <% end %>
                    <%= form_for :dice, "#", [phx_submit: :shake_dice], fn _ -> %>
                        <%= submit "Shake dice", class: "shake-dice" %>
                    <% end %>
                    </div>
                <% end %>
                </div>
            </div>
        </li>
    <% end %>
</ul>
</div>
